version: "3.9"
services:
  jupyter:
    build: jupyterlab
    image: datawars/lab-358a2a-decision-trees-and-knn:v1
    ports:
      - "5050:8888"
    command: jupyter notebook
    volumes:
      - "./jupyterlab:/app"
    x-views:
      - name: "Project"
        url: "/notebooks/Project.ipynb"
        port: "8888"
    x-envvars:
      - name: NB_STATIC_CDN_PATH
        value: https://d3qrzxn9l0waim.cloudfront.net/data-analysis-v1/
